version = 3.4.3

runner.dialect = scala212

align = none
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false

binPack.literalArgumentLists = true

continuationIndent.callSite = 2
continuationIndent.extendSite = 2

danglingParentheses.preset = true
docstrings.style = SpaceAsterisk

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
indentOperator.preset = spray

maxColumn = 120

newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1 }
  }
]
newlines.implicitParamListModifierPrefer = before

optIn.breakChainOnFirstMethodDot = true
optIn.configStyleArguments = false

project.git = true

rewrite.neverInfix.excludeFilters = [
  "contain.*"
  "must.*"
  "should.*"
  a
  alias
  allElementsOf
  and
  as
  atLeastOneElementOf
  atMostOneElementOf
  be
  by
  eq
  have
  ignore
  in
  inOrderElementsOf
  invokePrivate
  max
  min
  ne
  noElementsOf
  noneOf
  oneElementOf
  only
  or
  size
  synchronized
  taggedAs
  theSameElementsAs
  thrownBy
  to
  until
  when
]
rewrite.rules = [
  AsciiSortImports,
  AvoidInfix
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]
rewrite.redundantBraces.stringInterpolation = true

spaces.inImportCurlyBraces = true
style = intellij


verticalMultiline.atDefnSite = false
verticalMultiline.arityThreshold = 3
